.
├── app.py
├── architecture.txt
├── dossier non compris
│   └── Responsive Card Slider
│       ├── images
│       │   ├── bg.jpg
│       │   ├── img-1.jpg
│       │   ├── img-2.jpg
│       │   ├── img-3.jpg
│       │   ├── img-4.jpg
│       │   ├── img-5.jpg
│       │   └── img-6.jpg
│       ├── index.html
│       ├── script.js
│       └── style.css
├── requirements.txt
├── routes_package
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   └── routes.cpython-312.pyc
│   └── routes.py
├── static
│   ├── contact
│   │   ├── contact.css
│   │   └── index.js
│   ├── diploma-button.css
│   ├── images
│   │   ├── photo.png
│   │   ├── photo.png.png:Zone.Identifier
│   │   ├── photo_sans_contour.png
│   │   └── projects
│   │       ├── mlops_bg.png
│   │       ├── mlops_bg.png:Zone.Identifier
│   │       ├── pngegg.png:Zone.Identifier
│   │       ├── —Pngtree—blue planet walpaper iphone_6607261.png:Zone.Identifier
│   │       └── —Pngtree—rhinoceros coming out of the_3729811.png:Zone.Identifier
│   ├── projet
│   │   ├── index.js
│   │   ├── project-card.css
│   │   ├── projet-clean.css
│   │   └── swiper-ultimate.js
│   ├── script.js
│   ├── skills
│   │   ├── index.js
│   │   ├── logos
│   │   │   ├── Certificat_Tensorflow.pdf:Zone.Identifier
│   │   │   ├── Certificat_Tensorflow.png
│   │   │   ├── Machine Learning.jpg:Zone.Identifier
│   │   │   ├── Machine_Learning.jpg
│   │   │   ├── Tensorflow.png
│   │   │   └── pngegg (38).png:Zone.Identifier
│   │   └── skills.css
│   └── style.css
└── templates
    ├── index.html
    └── projet.html

14 directories, 44 files
